<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website (Hakkımızda)</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="website-logo">
        <img src="slmacdy.png" class="tabela">
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="egitim.html">Eğitim</a></li>
            <li><a href="yetenekler.html">Yetenekler</a></li>
            <li><a href="projeler.html">Projeler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>

    <h1>HAKKIMIZDA</h1>

    <ul>
        <li class="about-me">Hi👋🏻 I am 24 years old and I have been working as a police officer for 3 years.</li>
        <li class="about-me">I love improving myself. My biggest area of ​​development is software and I am currently improving myself in the Front-End field.</li>
        <li class="about-me">I use the learning method by developing projects. You can see my projects in my posts on my profile, and the codes of the projects in my GitHub account, which I shared below. </li>
        <li class="about-me">I also have B1 level English knowledge.</li>
    </ul>

    <br>

    <p><a href="https://github.com/1turanhuseyin" target="_blank" id="github">🔗GitHub</a></p>
    <p><a href="https://www.linkedin.com/in/1-turan-huseyin/" target="_blank" id="github">🔗LinkedIn</a></p>

    <br>
    <br>
    
    <footer>
        &copy; <img src="me.jpg.jfif" id="footer-img"> Hüseyin TURAN - 2024.
        <span> All rights reserved.</span>
    </footer>
</body>
</html>